# pighand-notify

./: pighand-notify.yaml  pom.xml
db/: pighand_notify.sql
src/main/java/com/pighand/notify/: Application.java  GrpcServerConfiguration.java  QueueSubscription.java
src/main/java/com/pighand/notify/common/: EnumSMSPlatform.java  EnumSenderType.java  EnumTemplateParams.java
src/main/java/com/pighand/notify/controller/: MessageContentController.java  MessageSmsController.java  SendController.java  SenderEmailController.java
src/main/java/com/pighand/notify/domain/: MessageContentDomain.java  MessageSmsDomain.java  SenderEmailDomain.java
src/main/java/com/pighand/notify/grpc/: SendRpc.java
src/main/java/com/pighand/notify/mapper/: MessageContentMapper.java  MessageContentMapper.xml  MessageSmsMapper.java  SenderEmailMapper.java
src/main/java/com/pighand/notify/service/: MessageContentService.java  MessageSmsService.java  SenderEmailService.java
src/main/java/com/pighand/notify/service/impl/: MessageContentServiceImpl.java  MessageSmsServiceImpl.java  SenderEmailServiceImpl.java
src/main/java/com/pighand/notify/service/queue/: ConsumerCallbackInterface.java  QueueAbstract.java  QueueInterface.java
src/main/java/com/pighand/notify/service/queue/implement/: RedisQueue.java
src/main/java/com/pighand/notify/service/sender/: BaseSenderAbstract.java  MessageSender.java  SMSSender.java  SmsSender.java
src/main/java/com/pighand/notify/service/sender/template/: TemplateParams.java  TemplateParamsInfo.java
src/main/java/com/pighand/notify/util/: EmailUtil.java  MachineUtil.java
src/main/java/com/pighand/notify/vo/: MessageContentVO.java  MessageSmsVO.java  SenderEmailVO.java
src/main/java/com/pighand/notify/vo/send/: EmailSendInfoVO.java  SendCommonVO.java  SendMessageVO.java  SendSMSVO.java  SendSmsVO.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml
src/main/resources/init/: pighand_notify.sql
src/main/resources/mapper/: MessageContentMapper.xml
src/test/: TemplateParamsTest.java
